<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./stylesheets/main.css">
    <link rel="stylesheet" href="./stylesheets/welcome.css">
    <link rel="stylesheet" href="./stylesheets/content.css">
    <link rel="stylesheet" href="./stylesheets/responsive.css">
  </head>

  <body>
    <div class="welcome-wrapper" id="welcome-wrapper">
      <div class="marquee emoji-wrapper marquee-left" id="first-marquee">
        <div class="track track-welcome track-left">
          <div class="emoji-content emoji-content-welcome noselect">ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)</div>
        </div>
      </div>
      <div class="marquee emoji-wrapper marquee-right">
        <div class="track track-welcome track-right">
          <div class="emoji-content emoji-content-welcome noselect">ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)</div>
        </div>
      </div>
      <div class="marquee emoji-wrapper marquee-left">
        <div class="track track-welcome track-left">
          <div class="emoji-content emoji-content-welcome noselect">ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)</div>
        </div>
      </div>
      <div class="marquee emoji-wrapper marquee-right">
        <div class="track track-welcome track-right">
          <div class="emoji-content emoji-content-welcome noselect">ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)</div>
        </div>
      </div>
      <div class="marquee emoji-wrapper marquee-left">
        <div class="track track-welcome track-left">
          <div class="emoji-content emoji-content-welcome noselect">ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)</div>
        </div>
      </div>
      <div class="marquee enter-wrapper" id="enter-wrapper" onclick="enterWebsite()" onmouseover="enterMouseOver();" onmouseleave="enterMouseLeave();">
        <div class="track track-welcome track-right enter-track">
          <div class="enter-content enter-content-welcome noselect" id="enter-content">*ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* *ENTER* </div>
        </div>
      </div>
      <div class="marquee emoji-wrapper marquee-left">
        <div class="track track-welcome track-left">
          <div class="emoji-content emoji-content-welcome noselect">ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)</div>
        </div>
      </div>
      <div class="marquee emoji-wrapper marquee-right">
        <div class="track track-welcome track-right">
          <div class="emoji-content emoji-content-welcome noselect">ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)</div>
        </div>
      </div>
      <div class="marquee emoji-wrapper marquee-left">
        <div class="track track-welcome track-left">
          <div class="emoji-content emoji-content-welcome noselect">ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)</div>
        </div>
      </div>
      <div class="marquee emoji-wrapper marquee-right">
        <div class="track track-welcome track-right">
          <div class="emoji-content emoji-content-welcome noselect">ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)</div>
        </div>
      </div>
      <div class="marquee emoji-wrapper marquee-left" id="last-marquee">
        <div class="track track-welcome track-left">
          <div class="emoji-content emoji-content-welcome noselect">ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)</div>
        </div>
      </div>
    </div>

    <div class="header-wrapper" id="header-wrapper">
      <h1 class="header-work noselect" onclick="toggleWork();">work</h1>
      <h1 class="header-about noselect" onclick="toggleAbout();">about</h1>
      <div class="header-content" id="header-content"></div>
    </div>

    <div class="caroussel-wrapper" onclick="clickCaroussel()">
      <div class="caroussel-content displayed" id="caroussel-content">
        <div class="img-caroussel-wrapper">
          <img class="img-caroussel" id="img-caroussel-1" src="./assets/pics/caroussel-1.jpg" alt="">
        </div>
        <div class="img-caroussel-wrapper">
          <img class="img-caroussel" id="img-caroussel-2" src="./assets/pics/caroussel-2.jpg" alt="">
        </div>
        <div class="img-caroussel-wrapper">
          <img class="img-caroussel" id="img-caroussel-3" src="./assets/pics/caroussel-3.jpg" alt="">
        </div>
        <div class="img-caroussel-wrapper">
          <img class="img-caroussel" id="img-caroussel-4" src="./assets/pics/caroussel-4.jpg" alt="">
        </div>
        <div class="img-caroussel-wrapper">
          <img class="img-caroussel" id="img-caroussel-4" src="./assets/pics/caroussel-5.jpg" alt="">
        </div>
      </div>
      <div class="project-content-wrapper hidden" id="project-content-wrapper">
        <div class="project-text-wrapper">
          <div class="project-title-div">
            <span class="title-arrow">↘</span>
            <h2 class="project-title" id="project-title"></h2>
          </div>
          <p class="project-subtitle" id="project-subtitle"></p>
          <p class="project-desc" id="project-desc"></p>
        </div>
        <div class="project-pics-wrapper" id="project-pics-wrapper">
          <div class="loading-pic-wrapper" id="loading-pic-wrapper">
            <img class="loading-pic" src="./assets/icons/loading.gif"></img>
          </div>
          <div class="project-pics-slide" id="project-pics-slide">
          </div>
          <div class="arrow-pic-div arrow-pic-prev"><span class="arrow-pic arrow-prev noselect" onclick="navigateSlide('prev')">←</span></div>
          <div class="arrow-pic-div arrow-pic-next"><span class="arrow-pic arrow-next noselect" onclick="navigateSlide('next')">→</span></div>
          <div class="nbr-pics-div" id="nbr-pics-div">
            <span class="nbr-pics noselect" id="nbr-pics"></span>
          </div>
        </div>
      </div>
    </div>

    <div class="side-wrapper">
      <div class="track track-index track-left">
        <div class="emoji-content emoji-content-index noselect">ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)ψ(｀∇´)ψ( ′～‵)(ｉДｉ)(´･ω･｀)(゜￢゜)</div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer-smiley noselect" onclick=""></div>
      <h1 class="copied-text" id="copied-text" style="display:none">Mail address copied ! 😉</h1>
      <h1 class="footer-mail noselect" id="mail-icon" onclick="copyMail();">✉</h1>
      <h1 class="footer-insta noselect"><a href="https://www.instagram.com/kawa___ninja/" target="_blank" style="text-decoration: none">📸</a></h1>
    </div>

  <canvas class="easter-canvas" id="easter-canvas"></canvas>
  </body>

  <script src="./assets/data/projects.js" charset="utf-8"></script>
  <!-- Libs Javascript -->
  <script src="./libs/jquery-3.4.1.min.js" charset="utf-8"></script>
  <script src="./libs/three.min.js" charset="utf-8"></script>
  <!-- Scripts Javascript -->
  <script src="./scripts/append.js" charset="utf-8"></script>
  <script src="./scripts/navigation.js" charset="utf-8"></script>
  <script src="./scripts/init.js" charset="utf-8"></script>
  <script src="./scripts/easter-egg.js" charset="utf-8"></script>
</html>
